.team-container {
  margin-top: 42px;

  &__title {
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 12px;
    text-transform: uppercase;
    color: #1C1F83;
    margin: 0 120px 24px 120px;
    font-family: 'Sen';
  }

  .team {
    margin-left: 10px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 342px 1fr;
    grid-template-columns: 116px 20px 20px 116px 136px 136px;
    overflow: hidden;

    &__radio {
      height: 8px;
      width: 8px;
      background-color: #C4C4C4;
      border-radius: 50%;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    &__radio:checked {
      background-color: #4250BF;
    }

    .carousel {
      align-items: flex-start;
      grid-row: 1;
      grid-column: 1 / 6;
      width: 100%;
      height: 100%;
      @extend .center;
      overflow: hidden;
      perspective: 600px;
      --items: 4;
      --middle: 2;
      --position: 2;

      .team-member:nth-of-type(1) {
        --offset: 1;
      }
      .team-member:nth-of-type(2) {
        --offset: 2;
      }
      .team-member:nth-of-type(3) {
        --offset: 3;
      }
      .team-member:nth-of-type(4) {
        --offset: 4;
      }
    }

    input:nth-of-type(1) {
      grid-column: 2;
      grid-row: 2;
    }

    input:nth-of-type(1):checked ~ .carousel {
      --position: 2;
    }
    
    input:nth-of-type(2) {
      grid-column: 3;
      grid-row: 2;
    }
    input:nth-of-type(2):checked ~ .carousel {
      --position: 4;
    }

    .team-member {
      margin-left: 12px;
      max-width: 136px;
      @extend .center;
      flex-direction: column;
      position: absolute;
      --r: calc(var(--position) - var(--offset));
      --abs: max(calc(var(--r) * -1), var(--r));
      transition: all 0.25s linear;
      transform: translateX(calc(-136px * var(--r)));

      &__picture {
        height: 115px;
        width: 115px;
        border-radius: 50%;
      }

      &__name {
        font-size: 16px;
        margin-top: 15px;
        text-align: center;
        color: #38A5DB;
      }

      &__title {
        font-family: "Open Sans";
        font-size: 13px;
        margin-top: 8px;
        text-align: center;
        letter-spacing: 0.26px;     
        color: #011226;      
        opacity: 0.5;
        text-transform: uppercase;
      }

      &__desc {
        font-size: 12px;
        line-height: 18px;
        text-align: center;   
        color: #45515F;
        margin-top: 7px;
        margin-bottom: 14px;
        cursor: pointer;
      }
    }

    .team-media-container {
      display: flex;
      justify-content: space-evenly;
      width: 103px;

      .team-media {
        width: 43px;
        height: 23px;
        border: 1px solid rgba(127, 139, 152, .3);
        box-sizing: border-box;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          color: #001832;
          display: flex;
          justify-content: center;
          align-items: center;
          margin:0;
        }
      }
    }
  }

}

.team-modal {
  margin: 0 16px !important;
  width: 288px;
  
  .modal-close {
    color:#828282 !important;
    border-radius: 50%;
    border: 1.5px solid #828282;
    @extend .center;
    padding: 0 !important;
    height: 24px !important;
    width: 24px !important;
  }

  &__name {
    font-size: 24px;
    text-align: center;
    color: #38A5DB;
    margin-top: 72px;
  }
  
  &__title {
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 18px; 
    text-align: center;
    letter-spacing: 0.26px;     
    color: #011226;      
    opacity: 0.5;
    text-transform: uppercase;
    margin: 24px 0 32px 0;
  }
  
  &__desc {
    font-size: 13px;
    line-height: 18px;
    text-align: center;   
    color: #45515F;
    padding: 0 15px;
    margin-bottom: 33px;
  }
}



@media only screen and (min-width: 420px) {
  .team-container {
    .team {
      justify-content: center;
      grid-template-columns: 116px 20px 20px 116px 136px 0px;

      input:nth-of-type(2):checked ~ .carousel {
        --position: 3;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .team-container {
    margin-top: 56px;

    &__title {
      width: 80px;
      margin: auto;
      margin-bottom: 23px;
    }
    
    .team {
      justify-content: flex-start;
      grid-template-rows: 379px 64px;
      grid-template-columns: 270px 80px 20px 20px 150px 270px 270px;
      margin-left: 15px;
      align-items: flex-end;
      
      .carousel {
        grid-column: 1 / 7;

        .team-member:nth-of-type(1) {
          --offset: 1;
        }
        .team-member:nth-of-type(2) {
          --offset: 3;
        }
        .team-member:nth-of-type(3) {
          --offset: 5;
        }
        .team-member:nth-of-type(4) {
          --offset: 7;
        }
      }

      input:nth-of-type(1) {
        grid-column: 3;
        grid-row: 2;
      }
  
      input:nth-of-type(1):checked ~ .carousel {
        --position: 3;
      }
      
      input:nth-of-type(2) {
        grid-column: 4;
        grid-row: 2;
      }
      input:nth-of-type(2):checked ~ .carousel {
        --position: 5;
      }

      .team-member {
        max-width: 270px;
        margin-left: 25px;

        &__picture {
          height: 131px;
          width: 131px;
          border-radius: 50%;
        }

        &__name {
          font-size: 24px;
          line-height: 34px;
        }

        &__desc {
          font-size: 18px;
          line-height: 24px;
          margin-top: 16px;
        }
      }
    }
  }

  .team-modal {
    width: 613px !important; 
  }

}


@media only screen and (min-width: 900px) {
  .team-container {
    .team {
      justify-content: center;
      grid-template-columns: 270px 80px 20px 20px 150px 270px 0;

      input:nth-of-type(2):checked ~ .carousel {
        --position: 5;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .team-container {
    margin-top: 40px;
    
    .team {
      justify-content: center;
      margin-top: 50px;
      margin-left: 0;
      grid-template-rows: 379px;
      grid-template-columns: 270px 270px 270px 270px;

      .carousel {
        grid-column: 1 / 5;

        .team-member:nth-of-type(1) {
          --offset: 0;
        }
        .team-member:nth-of-type(2) {
          --offset: 2;
        }
        .team-member:nth-of-type(3) {
          --offset: 4;
        }
        .team-member:nth-of-type(4) {
          --offset: 6;
        }
      }

      input {
        display: none;
      }

      .team-member {
        margin: 0;
      }
    }
  }

  .team-modal {
    width: 630px !important;

    .modal-close {
      top: 20px !important;
      right: 20px !important;
    }
  }

}

